<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="tm5Y6ZNTf-lBqbwniGjQPv1q02o2TuUQZ9GTYa4SMLg" />
  <title>Dr Mark Doughty</title>

  <meta name="keywords" content="latex.css,css library,class-less css,latex css" />
  <meta property="og:title" content="LaTeX.css" />
  <meta property="og:url" content="https://latex.now.sh" />
  <meta property="og:description"
    content="A minimal, almost class-less CSS library to write modern websites that look like LaTeX documents." />
  <meta property="og:type" content="website" />

	
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="prism/prism.css" />
 
</head>

<!--<body id="top" class="libertinus">-->
<body id="top">
  <header>
   <h1><span class="author">Dr Mark Doughty</h1>
    <label for="sn-symbol"
          class="sidenote-toggle">📝</label><input type="checkbox" id="sn-symbol" class="sidenote-toggle" /><span
          class="sidenote left">
		   <figure>
        <img src="docs/assets/images/md_picture.png"
          loading="lazy" alt="md_pic" width="150" height="100" />
      </figure>
		  </span>
	
	<h5><p class="subtitle">University of Lincoln, School of Engineering and Physical Sciences</h5></p>
		<p class="author">
		Using <span class="latex">L<span>a</span>T<span>e</span>X</span>.css</p>
  </header>

  <div class="abstract">
    <h2>Abstract</h2>
      This is the page for Dr Mark Doughty which supplements module sites on <a href="http://blackboard.lincoln.ac.uk">Blackboard</a>, and also presents additional material.
	   <label for="sn-symbol"
          class="sidenote-toggle">📝</label><input type="checkbox" id="sn-symbol" class="sidenote-toggle" /><span
          class="sidenote left">The original source code for this <span class="latex">L<span>a</span>T<span>e</span>X</span> - like page can be found on GitHub at
      <a href="https://github.com/vincentdoerig/latex-css">https://github.com/vincentdoerig/latex-css</a></span>
    </p>
  </div>

  <nav role="navigation" class="toc">
    <h2>Modules</h2>
	<ol>
		<li><a href="CMP0001.html">CMP0001 Foundations of Computer Science</a></li>
		<li>CMP1903M Object Oriented Programming</li>
		<li>CMP2804M Team Software Engineering</li>
		<li>CGP3018M Graphics</li>
	</ol>
    <h2>Other Stuff</h2>
    <ol>
      <li><a href="https://markdoughty.github.io/C-Course/">C Programming Short Course</a></li>
    </ol>
  </nav>

  <main>
    <article>
		<h2 id="who">Who am I?</h2>
		I deliver on the Graphics module in the third year (Unreal Engine, shader programming, maths), 
    the Team Software Engineering module in the second year (team software development, software engineering, 
    project mamagement), The Object Oriented Programming module in the first year (C# programming, OO design and development), 
    and the Foundations of Computer Science module in the foundation year (web development, HTML5, CSS3, JS).</p>
		
		I follow Formula 1 and the British Grand Prix is a must go-to event each year.</p>
		
		I have supported Sheffield United for too long for me to remember - Up The Blades!
		

  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>
</body>

</html>
